/*layout*/
html {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #306d9f;
    font-size: 12px;
}

body {
    margin: auto 0;
    height: 60vh;
}

/*Nav Bar*/
.link_list {
    display: inline-flex;
    justify-content: flex-end;
    align-content: space-around;
    position: fixed;
    list-style-type: none;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #02334B;
}

.nav-links {
    font-size: large;
}

.link_list a {
    display: inline-block;
    margin: 16px 16px;
    color: white;
    text-decoration: none;
}

/* Change the link color to blue on hover */
.nav-links:hover {
  background-color: #8EBDD4;
}

/*home page*/

.main {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("homepage.jpg");
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.scrim {
    display: flex;
    flex-flow: wrap;
    align-content: center;
    justify-content: center;
    font-family: 'Dancing Script', cursive;
    font-size: 4rem;
    margin-top: 20px;
    text-shadow: 1px 1px black;
    color: #f0f8ff;
}

/*home-page body*/
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    height: 560px;
    width: 100%;
}

.description {
    grid-column: 1 / 3;
    max-height: 500px;
}

.description section p {
    display: flex;
    flex-flow: wrap;
    justify-content: flex-start;
    margin: 5px;
    font-size: 2rem;
    color: #F0F8FF;
}

.description a {
    padding-left: 10px;
}


/*contact page*/
/*contact form*/

.contact_background {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    background-size: cover;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("collaboration.jpg") no-repeat;
    height: 817px;
}

.form-wrapper {
    grid-column: 2 / 4;
    margin-top: 100px;
    height: 500px;

}

fieldset {
    background-color: #8ebdd4;
    border-radius: 30px;
    border-style: solid;
    border-color: #02334B;
}

legend {
    border-radius: 10px;
    background-color: #02334b;
    font-size: 2rem;
    color: #f0f8ff;
    box-shadow: 5px 5px 5px black;
    margin: 10px 10px;
    padding: 10px;
}

label {
    font-size: 2rem;
    color: #306d9e;
}

input[type=text], input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

.name {
    margin-top: 10px;
}

.email {
    margin-top: 10px;
}

.body {
    margin-top: 10px;
}
.button {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;

}

#submit {
    background-color: #02334b;
    color: #ffffff;
    border-radius: 10px;
    height: 40px;
    width: 10rem;
    margin: 10px 10px;
    font-size: medium;
}

/*footer*/

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
    height: 100px;
    background-color: #02334B ;
}
.footer-container {
    display: grid;
    grid-column-start: auto;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    grid-auto-flow: row;
    grid-gap: 2px;
    height: 110px;
    width: 100%;
}
/*footer logos*/
.skill-img-html {
    grid-column: 9;
    background-color: #8EBDD4;
    border-radius: 10px;
    padding: 10px;
}
.skill-img-css {
    grid-column: 10;
    background-color: #8EBDD4;
    border-radius: 10px;
    padding: 10px;
}

.skill-img-js {
    grid-column: 11;
    background-color: #8EBDD4;
    border-radius: 10px;
    padding: 10px;
}

.skill-img-py {
    grid-column: 12;
    background-color: #8EBDD4;
    border-radius: 10px;
    padding: 10px;
}

.skill-img-fl {
    grid-column: 13;
    background-color: #8EBDD4;
    border-radius: 10px;
    padding: 10px;
}


.copyright {
    grid-column: 8 / 15;
    color: #F0F8FF;
    align-items: center;
}