/*layout*/
html {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
}

body {
    margin: 0;
}

/*Nav Bar*/
.link_list {
    position: static;
    display: inline-flex;
    justify-content: flex-end;
    align-content: space-around;
    list-style-type: none;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #02334B;
}

.nav-links {
    font-size: large;
}

.link_list a {
    display: inline-block;
    margin: 16px 16px;
    color: white;
    text-decoration: none;
}

/* Change the link color to blue on hover */
.nav-links:hover {
  background-color: #8EBDD4;
}

/*home page*/

.main {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("homepage.jpg");
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.scrim {
    display: flex;
    flex-flow: wrap;
    align-content: center;
    justify-content: center;
    font-family: 'Dancing Script', cursive;
    font-size: 4rem;
    margin-top: 20px;
    text-shadow: 1px 1px black;
    color: #f0f8ff;
}

/*home-page body*/
.flex {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    height: 560px;
    width: 100%;
}

.description {
    max-height: 500px;
}

.description section p {
    display: flex;
    flex-flow: wrap;
    justify-content: flex-start;
    margin: 5px;
    font-size: 2rem;
    color: #F0F8FF;
}

.description a {
    padding-left: 10px;
}


/*contact page*/
/*contact form*/

.contact_background {
    display: flex;
    justify-content: center;
    align-content: center;
    background-size: cover;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("collaboration.jpg") no-repeat;
    height: 855px;
}

.form-wrapper {
    margin-top: 100px;
    height: 500px;
    width: 50%;

}

fieldset {
    background-color: #8ebdd4;
    border-radius: 30px;
    border-style: solid;
    border-color: #02334B;
}

legend {
    border-radius: 10px;
    background-color: #02334b;
    font-size: 2rem;
    color: #f0f8ff;
    box-shadow: 5px 5px 5px black;
    margin: 10px 10px;
    padding: 10px;
}

label {
    font-size: 2rem;
    color: #306d9e;
}

input[type=text], input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

.name {
    margin-top: 10px;
}

.email {
    margin-top: 10px;
}

.body {
    margin-top: 10px;
}
.subject {
    margin-top: 10px;
}

.button-container {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
}

#submit {
    background-color: #02334b;
    color: #ffffff;
    border-radius: 10px;
    border: none;
    height: 40px;
    width: 10rem;
    margin: 10px 10px;
    font-size: medium;
}

/*projects page*/
.project_background {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("webdesign.jpg") no-repeat;
    background-size: cover;
    height: 100vh;
}
.project-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 50px 50px 50px 50px;
}

.card {
    cursor: pointer;
    justify-content: center;
    font-size: 1.5rem;
    height: 100%;
    width: 100%;
    background-color: #F0F8FF;
    border-radius: 10px;
    box-shadow: black 5px 5px 10px;


}

/*Center all divs from the card element*/
.card > div {
    display: flex;
    justify-content: center;
}
/*card sections*/

.card-title {
    background-color: #02334B;
    border-radius: 10px 10px 0 0 ;
    color: #F0F8FF;
    font-size: 1.5rem;
    text-align: center;
}

.project-description {
    padding: 0 10px 0 10px;
}

/*card animation*/
  /*add card animation here*/
/*twitter page*/

.twitter-content-background {
    display: flex;
    justify-content: center;
    align-content: center;
    background-size: cover;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("data.jpg") no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
}
.twitter-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    align-content: center;
    height: 100%;
    width: 100%;
    margin: 50px;
    grid-auto-flow: row;
}

/* form is inheriting from contact page*/
.twitter-form-wrapper {
    grid-column: span 3;
    grid-row: span 3;
}

#twitter-form-1 {
    height: 100%;
    width: 100%;
    margin-top: 0;
    grid-row: span 2;
}

#form1 {
    height: auto;
    width: auto;
}
#submit1 {
    background-color: #02334b;
    color: #ffffff;
    border-radius: 10px;
    border: none;
    height: 40px;
    width: auto;
    margin: 10px 10px;
    font-size: medium;
}


#submit2 {
    background-color: #02334b;
    color: #ffffff;
    border-radius: 10px;
    border: none;
    height: 40px;
    width: auto;
    margin: 10px 10px;
    font-size: medium;
}


.graph {
    align-items: center;
    grid-column: span 9;
    grid-row: auto;
}

#graph-data {
    height: 100%;
    width: 100%;
}

.table-container{
    border-radius: 10px;
    grid-column: span 8;
    grid-row: span 6;
    overflow: auto;
    justify-content: center;
    height: auto;
    min-width: auto;

}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    position: sticky;
    text-align: center;
    font-size: 20px;
    color: #F0F8FF
}

td {
    text-align: center;
    border: black 1px;
    position: center;
    font-size: 20px;
}

tr:nth-child(even) {
    background-color: #306d9e;
    color: #F0F8FF;
}
tr:nth-child(odd) {
    background-color:#02334B;
    color: #F0F8FF;
}

/*footer*/

footer {
	position: relative;
	bottom: 0;
	width: 100%;
    height: fit-content;
    background-color: #02334B ;
}
.footer-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 60px 60px 60px 60px 60px 60px 60px;
    align-items: center;
    grid-gap: 2px;
    height: 110px;
    width: 100%;
}

/*footer logos*/
.skill-img-html {
    grid-column: 2;
    background-color: #8EBDD4;
    border-radius: 10px;
    padding: 10px;
}
.skill-img-css {
    grid-column: auto;
    background-color: #8EBDD4;
    border-radius: 10px;
    padding: 10px;
}

.skill-img-js {
    grid-column: auto;
    background-color: #8EBDD4;
    border-radius: 10px;
    padding: 10px;
}

.skill-img-py {
    grid-column: auto;
    background-color: #8EBDD4;
    border-radius: 10px;
    padding: 10px;
}

.skill-img-fl {
    justify-content: center;
    grid-column: auto;
    background-color: #8EBDD4;
    border-radius: 10px;
    padding: 10px;
}


.copyright {
    grid-row: 2;
    grid-column: span 7;
    color: #f0f8ff;
    align-items: center;
}